-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: central_db_t3
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `department_id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`department_id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departmentid_sequence`
--

DROP TABLE IF EXISTS `departmentid_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departmentid_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departmentid_sequence`
--

LOCK TABLES `departmentid_sequence` WRITE;
/*!40000 ALTER TABLE `departmentid_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `departmentid_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `employeeid` int NOT NULL AUTO_INCREMENT,
  `active` tinyint NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `first_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `login_name` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `department_id` int NOT NULL,
  `SVNR` varchar(20) NOT NULL DEFAULT '',
  `last_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`employeeid`),
  KEY `FK_department` (`department_id`) USING BTREE,
  CONSTRAINT `FK_employee_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1456 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Userdata';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeeid_sequence`
--

DROP TABLE IF EXISTS `employeeid_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employeeid_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeeid_sequence`
--

LOCK TABLES `employeeid_sequence` WRITE;
/*!40000 ALTER TABLE `employeeid_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeeid_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logging_event`
--

DROP TABLE IF EXISTS `logging_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logging_event` (
  `timestmp` bigint NOT NULL,
  `formatted_message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `logger_name` varchar(254) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '0',
  `level_string` varchar(254) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '0',
  `thread_name` varchar(254) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '0',
  `reference_flag` smallint DEFAULT '0',
  `arg0` varchar(254) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '0',
  `arg1` varchar(254) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '0',
  `arg2` varchar(254) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '0',
  `arg3` varchar(254) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '0',
  `caller_filename` varchar(254) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '0',
  `caller_class` varchar(254) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '0',
  `caller_method` varchar(254) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '0',
  `caller_line` char(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `event_id` bigint NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3125 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logging_event`
--

LOCK TABLES `logging_event` WRITE;
/*!40000 ALTER TABLE `logging_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `logging_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logging_event_exception`
--

DROP TABLE IF EXISTS `logging_event_exception`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logging_event_exception` (
  `event_id` bigint NOT NULL,
  `i` smallint NOT NULL DEFAULT '0',
  `trace_line` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`event_id`,`i`),
  CONSTRAINT `event_id_foreign_key` FOREIGN KEY (`event_id`) REFERENCES `logging_event` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logging_event_exception`
--

LOCK TABLES `logging_event_exception` WRITE;
/*!40000 ALTER TABLE `logging_event_exception` DISABLE KEYS */;
/*!40000 ALTER TABLE `logging_event_exception` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logging_event_property`
--

DROP TABLE IF EXISTS `logging_event_property`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logging_event_property` (
  `event_id` bigint NOT NULL,
  `mapped_key` varchar(254) NOT NULL DEFAULT '',
  `mapped_value` text,
  PRIMARY KEY (`event_id`,`mapped_key`),
  CONSTRAINT `event_id_foreign` FOREIGN KEY (`event_id`) REFERENCES `logging_event` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logging_event_property`
--

LOCK TABLES `logging_event_property` WRITE;
/*!40000 ALTER TABLE `logging_event_property` DISABLE KEYS */;
/*!40000 ALTER TABLE `logging_event_property` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `message` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `targetconfig`
--

DROP TABLE IF EXISTS `targetconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `targetconfig` (
  `targetconfig_id` int NOT NULL AUTO_INCREMENT,
  `check_employeeid` tinyint NOT NULL DEFAULT '0',
  `check_last_name` tinyint NOT NULL DEFAULT '0',
  `check_first_name` tinyint NOT NULL DEFAULT '0',
  `check_login_name` tinyint NOT NULL DEFAULT '0',
  `check_password` tinyint NOT NULL DEFAULT '0',
  `check_start_date` tinyint NOT NULL DEFAULT '0',
  `check_end_date` tinyint NOT NULL DEFAULT '0',
  `check_SVNR` tinyint NOT NULL DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`targetconfig_id`),
  UNIQUE KEY `check_UNIQUE` (`check_employeeid`,`check_last_name`,`check_first_name`,`check_login_name`,`check_password`,`check_start_date`,`check_end_date`,`check_SVNR`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `targetconfig`
--

LOCK TABLES `targetconfig` WRITE;
/*!40000 ALTER TABLE `targetconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `targetconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `targetid_sequence`
--

DROP TABLE IF EXISTS `targetid_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `targetid_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `targetid_sequence`
--

LOCK TABLES `targetid_sequence` WRITE;
/*!40000 ALTER TABLE `targetid_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `targetid_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `targetstate`
--

DROP TABLE IF EXISTS `targetstate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `targetstate` (
  `targetstate_id` int NOT NULL AUTO_INCREMENT,
  `active` tinyint NOT NULL,
  `targetconfig_id` int DEFAULT NULL,
  `last_synced` timestamp NULL DEFAULT NULL,
  `active_since` date DEFAULT NULL,
  `department_id` int NOT NULL,
  `type` varchar(50) NOT NULL,
  `port` varchar(30) DEFAULT NULL,
  `path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `user` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `hostname` varchar(50) DEFAULT NULL,
  `tablename` varchar(50) DEFAULT NULL,
  `last_updated` date DEFAULT NULL,
  PRIMARY KEY (`targetstate_id`),
  KEY `FK_targetstate_central_db_t3.targetconfig_idx` (`targetconfig_id`) /*!80000 INVISIBLE */,
  KEY `FK_Targetstate_department_idx` (`department_id`) /*!80000 INVISIBLE */,
  CONSTRAINT `FK_targetstate_central_db_t3.targetconfig` FOREIGN KEY (`targetconfig_id`) REFERENCES `targetconfig` (`targetconfig_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Targetstate_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `targetstate`
--

LOCK TABLES `targetstate` WRITE;
/*!40000 ALTER TABLE `targetstate` DISABLE KEYS */;
/*!40000 ALTER TABLE `targetstate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `targetstateid_sequence`
--

DROP TABLE IF EXISTS `targetstateid_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `targetstateid_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `targetstateid_sequence`
--

LOCK TABLES `targetstateid_sequence` WRITE;
/*!40000 ALTER TABLE `targetstateid_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `targetstateid_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'central_db_t3'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `autom_export_CSV` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `autom_export_CSV` ON SCHEDULE EVERY 5 MINUTE STARTS '2022-01-30 01:50:09' ON COMPLETION NOT PRESERVE ENABLE DO CALL `central_db_t3`.`exportToCSV`() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `autom_export_JSON` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `autom_export_JSON` ON SCHEDULE EVERY 5 MINUTE STARTS '2022-01-30 01:50:13' ON COMPLETION NOT PRESERVE ENABLE DO CALL `central_db_t3`.`exportToJSON`() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'central_db_t3'
--
/*!50003 DROP PROCEDURE IF EXISTS `exportToCSV` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `exportToCSV`()
BEGIN

	
    DECLARE finished INTEGER DEFAULT 0;
	DECLARE csv_path varchar(100) DEFAULT "";
    DECLARE check_employeeid tinyint;
    DECLARE check_SVNR tinyint;
    DECLARE check_first_name tinyint;
    DECLARE check_last_name tinyint;
    DECLARE check_login_name tinyint;
    DECLARE check_password tinyint;
    DECLARE check_start_date tinyint;
    DECLARE check_end_date tinyint;
    DECLARE department_id INTEGER;
    DECLARE last_synced datetime;
    DECLARE targetstateid INTEGER;


	-- declare cursor for targetconfig and targetstate
	DECLARE cur_list 
		CURSOR FOR 
			select 	tc.check_employeeid, 
					tc.check_SVNR, 
					tc.check_first_name, 
					tc.check_last_name, 
					tc.check_login_name, 
					tc.check_password, 
					tc.check_start_date, 
					tc.check_end_date,
					ts.department_id,
                    ts.last_synced,
					ts.path,
                    ts.targetstate_id
		from targetconfig tc
		INNER JOIN targetstate ts on tc.targetconfig_id = ts.targetconfig_id
		WHERE ts.active = 1 and ts.type = "CSV";

	-- declare NOT FOUND handler
	DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET finished = 1;

	OPEN cur_list;

	getCSVPath: LOOP
		FETCH cur_list 
			INTO 
				check_employeeid, 
                check_SVNR, 
                check_first_name, 
                check_last_name, 
                check_login_name, 
                check_password, 
                check_start_date, 
                check_end_date, 
                department_id,
                last_synced,
                csv_path,
                targetstateid;
		IF finished = 1 THEN 
			LEAVE getCSVPath;
		END IF;
        
		-- create temporary table with employee data
		DROP TEMPORARY TABLE IF EXISTS tmp_exportCSV; 
		CREATE TEMPORARY TABLE tmp_exportCSV 
					SELECT 
						CASE WHEN check_employeeid = 1 THEN IFNULL(e.employeeid,'') END as employeeid,
						CASE WHEN check_SVNR = 1 THEN IFNULL(e.SVNR,'') END as SVNR,
                        CASE WHEN check_first_name = 1 THEN IFNULL(e.first_name,'') END as first_name,
                        CASE WHEN check_last_name = 1 THEN IFNULL(e.last_name,'') END as last_name,
                        CASE WHEN check_login_name = 1 THEN IFNULL(e.login_name,'') END as login_name,
                        CASE WHEN check_password = 1 THEN IFNULL(e.password,'') END as password,
                        CASE WHEN check_start_date = 1 THEN IFNULL(e.start_date,'') END as start_date,
                        CASE WHEN check_end_date = 1 THEN IFNULL(e.end_date,'') END as end_date,
                        department_id
                        FROM employee e
            WHERE e.department_id = department_id and e.active = 1 and (last_synced < e.last_changed or last_synced is null)
            ORDER BY e.employeeid ASC;
            
		SET @DEPARTMENTID = department_id;
        SET @FOLDER = csv_path;
        SET @TIMESTAMP = DATE_FORMAT(NOW(), '%Y%m%d%H%i%s');
		SET @FULLPATH := CONCAT(@FOLDER, 'employees_',@DEPARTMENTID,'_',@TIMESTAMP,'_.csv');
		
        -- export to CSV
		SET @Q1 := CONCAT("SELECT * INTO OUTFILE '",@FULLPATH,
		"' FIELDS TERMINATED BY ';'
        OPTIONALLY ENCLOSED BY '\"'
		FROM tmp_exportCSV");

		IF (EXISTS (SELECT 1 FROM tmp_exportCSV)) THEN
        BEGIN
			PREPARE S1 FROM @Q1;
			EXECUTE S1;
			DEALLOCATE PREPARE S1;
            
            -- update sync-status if an export has been executed
            update targetstate set last_synced = DATE_FORMAT(NOW(), '%Y%m%d%H%i%s') where targetstate_id=targetstateid;
            
       END;     
       ELSE     
	   BEGIN
			-- update sync-status if no export has been executed
			update targetstate set last_synced = DATE_FORMAT(NOW(), '%Y%m%d%H%i%s') where targetstate_id=targetstateid;
       END;
         
	END IF;
        
	END LOOP getCSVPath;
    
	CLOSE cur_list;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `exportToJSON` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `exportToJSON`()
BEGIN
	
	DECLARE finished INTEGER DEFAULT 0;
	DECLARE json_path varchar(100) DEFAULT "";
    DECLARE check_employeeid tinyint;
    DECLARE check_SVNR tinyint;
    DECLARE check_first_name tinyint;
    DECLARE check_last_name tinyint;
    DECLARE check_login_name tinyint;
    DECLARE check_password tinyint;
    DECLARE check_start_date tinyint;
    DECLARE check_end_date tinyint;
    DECLARE departmentid INTEGER;
    DECLARE last_synced datetime;
    DECLARE targetstateid INTEGER;


	-- declare cursor for targetconfig and targetstate
	DEClARE cur_list 
		CURSOR FOR 
			select 	tc.check_employeeid, 
					tc.check_SVNR, 
					tc.check_first_name, 
					tc.check_last_name, 
					tc.check_login_name, 
					tc.check_password, 
					tc.check_start_date, 
					tc.check_end_date,
					ts.department_id,
					ts.path,
                    ts.targetstate_id
		from targetconfig tc
		INNER JOIN targetstate ts on tc.targetconfig_id = ts.targetconfig_id
		WHERE ts.active = 1 and ts.type = "JSON";


	-- declare NOT FOUND handler
	DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET finished = 1;

	OPEN cur_list;
	getJSONPath: LOOP
		FETCH cur_list 
			INTO 
				check_employeeid, 
                check_SVNR, 
                check_first_name, 
                check_last_name, 
                check_login_name, 
                check_password, 
                check_start_date, 
                check_end_date, 
                departmentid, 
                json_path,
                targetstateid;
		IF finished = 1 THEN 
			LEAVE getJSONPath;
		END IF;
        
		-- create temporary table with employee data
        SET group_concat_max_len=15000;
		DROP TEMPORARY TABLE IF EXISTS tmp_exportJSON; 
		CREATE TEMPORARY TABLE tmp_exportJSON 
					SELECT 
                      CONCAT("[",
					GROUP_CONCAT(
						CASE WHEN check_employeeid = 1 THEN CONCAT("{employeeid:'",e.employeeid,"'") ELSE '' END,
						CASE WHEN check_SVNR = 1 THEN CONCAT("svnr:'",e.SVNR,"'") ELSE '' END,
                        CASE WHEN check_first_name = 1 THEN CONCAT("first_name:'",e.first_name,"'") ELSE '' END,
                        CASE WHEN check_last_name = 1 THEN  CONCAT("last_name:'",e.last_name,"'") ELSE '' END,
                        CASE WHEN check_login_name = 1 THEN CONCAT("login_name:'",e.login_name,"'") ELSE '' END,
                        CASE WHEN check_password = 1 THEN CONCAT("password:'",e.password,"'") ELSE '' END,
                        CASE WHEN check_start_date = 1 THEN CONCAT("start_date:'",DATE_FORMAT(e.start_date, '%Y-%m-%d'),"'") ELSE '' END,
                        CASE WHEN (check_end_date = 1 AND e.end_date IS NOT NULL) THEN CONCAT("end_date:'",DATE_FORMAT(e.end_date, '%Y-%m-%d'),"'") ELSE '' END,
                        CONCAT(",departmentid:'",departmentid,"'}")
                        )
					,"]") 
					AS JSON FROM employee e
					WHERE e.department_id = departmentid and e.active = 1 and (last_synced < e.last_changed or last_synced is null)
					ORDER BY e.employeeid ASC;
    
		-- export to CSV
     	SET @DEPARTMENTID = departmentid;
        SET @FOLDER = json_path;
        SET @TIMESTAMP = DATE_FORMAT(NOW(), '%Y%m%d%H%i%s');
		SET @FULLPATH := CONCAT(@FOLDER, 'employees_',@DEPARTMENTID,'_',@TIMESTAMP,'_.json');
     
		SET @Q1 := CONCAT("SELECT * INTO OUTFILE '",@FULLPATH,
        "' FIELDS TERMINATED BY ';'
        OPTIONALLY ENCLOSED BY '\"'
		FROM tmp_exportJSON");

		IF (EXISTS (SELECT 1 FROM tmp_exportJSON)) THEN
        BEGIN
			PREPARE S1 FROM @Q1;
			EXECUTE S1;
			DEALLOCATE PREPARE S1;
            
            -- update sync-status if an export has been executed
            update targetstate set last_synced = DATE_FORMAT(NOW(), '%Y%m%d%H%i%s') where targetstate_id=targetstateid;
            
       END;     
       ELSE     
	   BEGIN
			-- update sync-status if no export has been executed
			update targetstate set last_synced = DATE_FORMAT(NOW(), '%Y%m%d%H%i%s') where targetstate_id=targetstateid;
       END;
         
	END IF;
	        
	END LOOP getJSONPath;
	CLOSE cur_list;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `exportToMySQL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`DKETeam`@`%` PROCEDURE `exportToMySQL`()
BEGIN

	DECLARE finished INTEGER DEFAULT 0;
	DECLARE mysql_path varchar(100) DEFAULT "";
    DECLARE currentDatabase varchar(100) default "SELECT DATABASE()";

	-- declare cursor for employee
	DEClARE curPath 
		CURSOR FOR 
			SELECT path FROM targetconfig WHERE type = "mysql";

	-- declare NOT FOUND handler
	DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET finished = 1;

	OPEN curPath;

	getmysql_path: LOOP
		FETCH curPath INTO mysql_path;
		IF finished = 1 THEN 
			LEAVE getmysql_path;
		END IF;
        
        -- DELETE FROM cmdlines;
        
        DROP TEMPORARY TABLE IF EXISTS tmp_exportmysql; 
		CREATE TEMPORARY TABLE tmp_exportmysql SELECT employeeid, first_name, last_name, login_name FROM employee ORDER BY last_name DESC;
		
        SET @DATABASE = database();
        SET @USER ='root';
        SET @PW ='';
		SET @FOLDER = mysql_path;
        SET @TIMESTAMP = DATE_FORMAT(NOW(), '%Y%m%d%H%i%s');
		SET @FULLPATH := CONCAT(@FOLDER, 'employees_',@TIMESTAMP,'.sql');

		SET @COMMAND := CONCAT('\\\\! mysqldump --column-statistics=0 --user ',@USER,' -p',@PW,' ',@DATABASE,' employee > ',@FULLPATH);

		-- INSERT 
		SET @INSERT := CONCAT("INSERT INTO cmdlines VALUES ('", @COMMAND, "' , '" , @TIMESTAMP, "' , '0');"); 
        
		PREPARE S1 FROM @INSERT;
		EXECUTE S1;
		DEALLOCATE PREPARE S1;

        
	END LOOP getmysql_path;
	CLOSE curPath;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `import_testfiles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `import_testfiles`()
BEGIN
CALL central_db_t3.insert_test_departments();
CALL central_db_t3.insert_test_employees();
CALL central_db_t3.insert_test_targetconfig();
CALL central_db_t3.insert_test_targetstate();


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_test_departments` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_test_departments`()
BEGIN

delete from central_db_t3.department;

insert into  central_db_t3.department
values  (1, "Marketing"),
		(2, "Finance"),
		(3, "Human Resources"),
        (4, "Information Technology"),
        (5, "Sales"),
        (6, "Purchasing"),
        (7, "Manufacturing"),
        (8, "Quality Management"),
        (9, "Product Management");
        
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_test_employees` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_test_employees`()
BEGIN

delete from central_db_t3.employee;
insert into central_db_t3.employee  (employeeid, active, last_name, first_name, login_name, password, start_date, end_date, department_id, SVNR) values
	(1, 1, "Mustermann", "Max", "M.Mustermann", "test", '2000.07.21', null ,1, 1234657684),
    (2, 1, "Peter", "Maier", "P.Maier", "test", '2000.07.21',null ,1, 1234657685),
    (3, 1, "John", "Doe", "J.Doe", "test", '2000.07.21',null ,1, 1234657686),
    (4, 1, 'Müller','Ralf','R.Mueller','test','1990.01.13',null, 1, 1234657687),
    (5, 1, 'Eisenhof','Frank', 'F.Eisenhof', 'test','1995.05.31',null, 1, 1234657688),
    (6, 1,'Lupin','Anja','A.Lupin','test','1998.02.17',null, 1, 1234657690),
    (7, 1,'Lempe','Dirk','D.Lempke','test','2017.07.21',null, 1, 1234657691),
    (8, 1,'Müller','Iris','I.Mueller','test','1970.03.15',null, 1, 1234657692),
    (9, 1,'Ludwig','Heinz','L.Heinz','test','1995.02.05',null, 2, 1234657693),
    (10, 1,'Klarfeld','Simone','S.Klarfeld','test','1997.01.31',null, 2, 1234657694),
    (11, 1,'Schmidt','Werner','W.Schmidt','test','1975.03.31',null, 2, 1234657695),
    (12, 1,'Funke','Doris','D.Funke','test','1980.05.01',null, 2, 1234657696),
    (13, 1,'Nolte','Reinhard','R.Nolte','test','2005.01.01','2008.05.07', 2, 1234657697),
    (14, 1,'Jule','Stefanie','S.Jule','test','1985.04.20',null, 2, 1234657698),
    (15, 1,'Engels','Karl','K.Engels','test','2011.03.08',null, 3, 1234657699),
    (16, 1,'Franke','Elisabeth','E.Franke','test','2010.09.30',null, 3, 1234657700),
    (17, 1,'Petersen','Hans','H.Franke','test','2011.07.31',null, 3, 1234657701),
    (18, 1,'Sebastiansen','Inge','I.Sebastiansen','test','1978.05.22',null, 3, 1234657702),
    (19, 1,'Heier','Peter','P.Heier','test','1996.10.22',null, 3, 1234657703),
    (20, 1,'Steinmacher','Ilse','I.Steinmacher','test','1996.06.19',null, 3, 1234657704),
    (21, 1,'Überall','Georg','G.Ueberall','test','1985.01.31',null, 3, 1234657705),
    (22, 1,'Klein','Bärbel','B.Klein','test','2005.03.31',null, 3, 1234657706),
    (23, 1,'Stein','Rolf','R.Stein','test','1985.02.14',null, 3, 1234657707),
    (24, 1,'Groß','Vera','V.Gross','test','1991.05.01',null, 3, 1234657708),
	(25, 1,'Funke','Andreas','A.Funke','test','1992.04.25',null, 3, 1234657709),
	(26, 1,'Engels','Sabine','S.Engels','test','1978.09.01',null, 3, 1234657710),
	(27, 1,'Paulus','Sebastian','S.Paulus','test','2010.01.31',null, 3, 1234657711),
	(28, 1,'Winscheidt','Elke',"E.Windscheidt", "test", '2000.07.21',null, 3, 1234657712),
	(29, 1,'Blume','Siegmar',"S.Blume", "test", '2000.07.21',null, 3, 1234657713),
	(30, 1,'Mey','Tanja',"T.Mey", "test", '2000.07.21', null ,4, 1234657714),
	(31, 1,'Gelz','Oliver',"O.Gelz", "test", '2000.07.21', null ,4, 1234657715),
	(32, 1,'Lorenz','Tina',"T.Lorenz", "test", '2000.07.21', null ,4, 1234657716),
	(33, 1,'Maier','Tim',"T.Maier", "test", '2000.07.21', null ,4, 1234657717),
	(34, 1,'Winter','Elise',"E.Winter", "test", '2000.07.21', null ,4, 1234657718),
	(35, 1,'Obendorf','Karl',"K.Oberndorfer", "test", '2000.07.21', null ,4, 1234657719),
	(36, 1,'Sommer','Werner',"W.Sommer", "test", '2000.07.21', null ,4, 1234657720),
	(37, 1,'Trost','Elvira',"E.Trost", "test", '2000.07.21', null ,5, 1234657721),
	(38, 1,'Friedrichs','Martin',"M.Friedrichs", "test", '2000.07.21', null ,5, 1234657722),
	(39, 1,'Ludowig','Carmen',"C.Ludowig", "test", '2000.07.21', null ,5, 1234657723),
	(40, 1,'Serenius','Ingo',"I.Serenius", "test", '2000.07.21', null ,5, 1234657724),
	(41, 1,'Mey','Lisa',"L.Mey", "test", '2000.07.21', null ,5, 1234657725),
	(42, 1,'Sonnenfeld','Peter',"P.Sonnenfeld", "test", '2000.07.21', null ,6, 1234657726),
	(43, 1,'Kanis','Herbert',"H.Kanis", "test", '2000.07.21', null ,6, 1234657727),
	(44, 1,'Santus','Cornelia',"C.Santus", "test", '2000.07.21', null ,6, 1234657728),
	(45, 1,'Oberscheidt','Michael',"M.Oberscheidt", "test", '2000.07.21', null ,6, 1234657729),
	(46, 1,'Dorsten','Klaus',"K.Dorsten", "test", '2000.07.21', null ,6, 1234657730),
	(47, 1,'Schneider','Petra',"P.Schneider", "test", '2000.07.21', null ,6, 1234657731),
	(48, 1,'Klein','Thomas',"T.Klein", "test", '2000.07.21', '2021.07.21' ,7, 1234657732),
	(49, 1,'Lang','Ute',"U.Lang", "test", '2000.07.21', '2022.07.21' ,7, 1234657733);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_test_targetconfig` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_test_targetconfig`()
BEGIN

delete from central_db_t3.targetconfig;

insert into  central_db_t3.targetconfig
values (1, 1, 1, 1, 1, 1, 1, 1, 1, "alle Mitarbeiterdaten"),
	   (2, 2, 1, 1, 1, 1, 1, 1, 1, "alle Mitarbeiterdaten ohne MitarbeiterID"),
       (3, 1, 1, 1, 1, 2, 1, 1, 1, "alle Mitarbeiterdaten ohne Passwort"),
       (4, 2, 1, 1, 2, 2, 2, 2, 2, "nur Vor- und Nachname"),
       (5, 1, 2, 2, 1, 1, 2, 2, 2, "nur MitarbeiteriD, Login und Passwort"),
       (6, 1, 1, 1, 2, 2, 1, 1, 1, "alle Mitarbeiterdaten ohne Login und Passwort"),
       (7, 1, 1, 1, 1, 1, 1, 1, 2, "alle Mitarbeiterdaten ohne SVNR"),
       (8, 1, 1, 1, 2, 2, 2, 2, 2, "nur MitarbeiteriD, Vor- und Nachname");
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_test_targetstate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_test_targetstate`()
BEGIN

delete from central_db_t3.targetstate;
insert into central_db_t3.targetstate  (targetstate_id, active, targetconfig_id, department_id, type, port, path, user, password, hostname, tablename)  values 
(1, 1, 7, 1, "MYSQL", 3306, "/mysqltarget", "root", "root", "localhost", "targetemployee"),
(2, 1, 1, 1, "CSV","", "C:/Users/d.breimaier/Desktop/DKE_Zielsysteme/1-Marketing/CSV/", "", "", "", ""),
(3, 1, 1, 1, "JSON","", "C:/Users/d.breimaier/Desktop/DKE_Zielsysteme/1-Marketing/JSON/", "", "", "", ""),
(4, 1, 1, 2, "CSV","", "C:/Users/d.breimaier/Desktop/DKE_Zielsysteme/2-Finance/CSV/", "", "", "", ""),
(5, 1, 1, 2, "JSON","", "C:/Users/d.breimaier/Desktop/DKE_Zielsysteme/2-Finance/JSON/", "", "", "", ""),
(6, 1, 1, 5, "CSV","", "C:/Users/d.breimaier/Desktop/DKE_Zielsysteme/5-Sales/CSV/", "", "", "", ""),
(7, 1, 1, 5, "JSON","", "C:/Users/d.breimaier/Desktop/DKE_Zielsysteme/5-Sales/JSON/", "", "", "", ""),
(8, 1, 1, 3, "CSV","", "C:/Users/d.breimaier/Desktop/DKE_Zielsysteme/3-Human Resources/CSV/", "", "", "", ""),
(9, 1, 1, 3, "JSON","", "C:/Users/d.breimaier/Desktop/DKE_Zielsysteme/3-Human Resources/JSON/", "", "", "", ""),
(10, 1, 8, 7, "MYSQL", 3306, "/mysqltarget", "root", "root", "localhost", "targetemployee2"),
(11, 1, 1, 7, "LDAP", 389, "ou=People,dc=dkePr,dc=at", "cn=Manager,dc=dkePr,dc=at", "secret", "localhost", "");
	   

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-30  2:45:28
